kafka_event_publisher.admin_settings:
  path: '/admin/config/kafka-event-publisher'
  defaults:
    _form: '\Drupal\kafka_event_publisher\Form\EventsConfigurationForm'
    _title: 'Kafka Event Publisher settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
