services:
  kafka_event_publisher.kafkaproducer:
    class: Drupal\kafka_event_publisher\Service\KafkaProducer
    arguments: ['@config.factory', '@rdkafka.producer']

  kafka_event_publisher.event_subscriber:
    class: Drupal\kafka_event_publisher\EventSubscriber\KafkaEventSubscriber
    arguments: ['@config.factory', '@event_dispatcher']
    tags:
      - { name: event_subscriber }

  rdkafka.producer:
    class: RdKafka\Producer
    public: false
